// https://docs.cypress.io/api/introduction/api.html

context("Vérification de la page Search JetPack", () => {
  beforeEach(() => {
    cy.visit("/search")
  })

  it("Check la recherche par Date quand les dates ne sont pas bonnes (jours)", () => {
    cy.get(".date1").click()
    cy.contains("26").click()
    cy.get(".date2").click()
    cy.contains("21").click()
    cy.get(".hour1").click()
    cy.contains("23").click()
    cy.contains("30").click()
    cy.get(".hour2").click()
    cy.contains("23").click()
    cy.contains("35").click()
    cy.get("#submit").click()
    cy.contains("Veuillez entrer des dates valides")
  })
  it("Check la recherche par Date quand les dates sont bonnes (jours)", () => {
    cy.get(".date1").click()
    cy.contains("21").click()
    cy.get(".date2").click()
    cy.contains("26").click()
    cy.get(".hour1").click()
    cy.contains("23").click()
    cy.contains("30").click()
    cy.get(".hour2").click()
    cy.contains("23").click()
    cy.contains("35").click()
    cy.get("#submit").click()
    cy.get("#0").click()
    cy.contains("Réservation ajoutée!")
    cy.contains("Jetpack JackTalior")
  })
  it("Check la recherche par Date quand les dates ne sont pas bonnes", () => {
    cy.get(".hour1").click()
    cy.contains("19").click()
    cy.contains("30").click()
    cy.get(".hour2").click()
    cy.contains("18").click()
    cy.contains("30").click()
    cy.get("#submit").click()
    cy.contains("Veuillez entrer des dates valides")
  })
})
